# Student-Grade-Manager

./: .env  .gitignore  pom.xml
src/main/java/Exception/: AccessDeniedException.java  DatabaseException.java
src/main/java/Interfaces/: GradeDAO.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/example/: App.java
src/main/java/dao/: BaseDao.java
src/main/java/db/: DBConnection.java
src/main/java/impl/: GradeDAOImpl.java  StudentDAOImpl.java  SubjectDAOImpl.java  TeacherDAOImpl.java  UserDAOImpl.java
src/main/java/model/: Gender.java  Grade.java  Role.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/util/: EmailUtils.java  PasswordUtil.java  PhoneUtils.java
src/test/java/com/example/: TestConnection.java
src/test/java/model/: StudentTest.java
